# Backend API Base URLs
NEXT_PUBLIC_AUTH_BASE_URL=
NEXT_PUBLIC_AI_MARKING_FEEDBACK=
NEXT_PUBLIC_ANSWER_HINT=
NEXT_PUBLIC_EXAM_BOARD=
NEXT_PUBLIC_EXAM_SESSION=
NEXT_PUBLIC_EXAM_PAPER_QUES=
NEXT_PUBLIC_EXAM_PAPER_ANSWER=
NEXT_PUBLIC_EXAM_PAPER=
NEXT_PUBLIC_QUES_BASE_URL=
NEXT_PUBLIC_SUBJECTS=
NEXT_PUBLIC_SUBMISSION=
NEXT_PUBLIC_SUBSCRIPTION=
NEXT_PUBLIC_SUBS_PLAN=
NEXT_PUBLIC_USER_BASE_URL=

